Tamano lista: 94 
El caracter | se repite 1 veces: 124 174
El caracter ƒ se repite 1 veces: -125 37777777603
El caracter 7 se repite 1 veces: 55 67
El caracter 5 se repite 1 veces: 53 65
El caracter 8 se repite 2 veces: 56 70
El caracter Â se repite 2 veces: -62 37777777702
El caracter º se repite 2 veces: -70 37777777672
El caracter H se repite 3 veces: 72 110
El caracter G se repite 3 veces: 71 107
El caracter ­ se repite 3 veces: -83 37777777655
El caracter 9 se repite 3 veces: 57 71
El caracter © se repite 4 veces: -87 37777777651
El caracter 2 se repite 4 veces: 50 62
El caracter 4 se repite 4 veces: 52 64
El caracter “ se repite 5 veces: -109 37777777623
El caracter V se repite 5 veces: 86 126
El caracter 3 se repite 6 veces: 51 63
El caracter # se repite 8 veces: 35 43
El caracter X se repite 8 veces: 88 130
El caracter M se repite 9 veces: 77 115
El caracter ± se repite 11 veces: -79 37777777661
El caracter k se repite 11 veces: 107 153
El caracter B se repite 12 veces: 66 102
El caracter ! se repite 13 veces: 33 41
El caracter & se repite 14 veces: 38 46
El caracter ¡ se repite 16 veces: -95 37777777641
El caracter P se repite 17 veces: 80 120
El caracter j se repite 17 veces: 106 152
El caracter T se repite 19 veces: 84 124
El caracter < se repite 19 veces: 60 74
El caracter O se repite 20 veces: 79 117
El caracter w se repite 20 veces: 119 167
El caracter _ se repite 21 veces: 95 137
El caracter R se repite 23 veces: 82 122
El caracter ³ se repite 24 veces: -77 37777777663
El caracter [ se repite 24 veces: 91 133
El caracter ] se repite 24 veces: 93 135
El caracter S se repite 25 veces: 83 123
El caracter + se repite 29 veces: 43 53
El caracter F se repite 30 veces: 70 106
El caracter C se repite 31 veces: 67 103
El caracter D se repite 32 veces: 68 104
El caracter \ se repite 32 veces: 92 134
El caracter 0 se repite 33 veces: 48 60
El caracter 1 se repite 38 veces: 49 61
El caracter z se repite 38 veces: 122 172
El caracter U se repite 39 veces: 85 125
El caracter N se repite 40 veces: 78 116
El caracter q se repite 44 veces: 113 161
El caracter : se repite 45 veces: 58 72
El caracter % se repite 46 veces: 37 45
El caracter x se repite 49 veces: 120 170
El caracter E se repite 51 veces: 69 105
El caracter A se repite 54 veces: 65 101
El caracter { se repite 59 veces: 123 173
El caracter } se repite 59 veces: 125 175
El caracter I se repite 61 veces: 73 111
El caracter y se repite 62 veces: 121 171
El caracter Ã se repite 64 veces: -61 37777777703
El caracter . se repite 76 veces: 46 56
El caracter L se repite 87 veces: 76 114
El caracter g se repite 95 veces: 103 147
El caracter v se repite 102 veces: 118 166
El caracter " se repite 102 veces: 34 42
El caracter h se repite 134 veces: 104 150
El caracter b se repite 134 veces: 98 142
El caracter ( se repite 160 veces: 40 50
El caracter ) se repite 160 veces: 41 51
El caracter = se repite 161 veces: 61 75
El caracter m se repite 171 veces: 109 155
El caracter p se repite 187 veces: 112 160
El caracter - se repite 197 veces: 45 55
El caracter > se repite 200 veces: 62 76
El caracter , se repite 209 veces: 44 54
El caracter ; se repite 231 veces: 59 73
El caracter f se repite 253 veces: 102 146
El caracter d se repite 275 veces: 100 144
El caracter u se repite 464 veces: 117 165
El caracter s se repite 570 veces: 115 163
El caracter 
 se repite 584 veces: 10 12
El caracter  se repite 584 veces: 13 15
El caracter n se repite 610 veces: 110 156
El caracter l se repite 623 veces: 108 154
El caracter c se repite 627 veces: 99 143
El caracter o se repite 701 veces: 111 157
El caracter t se repite 786 veces: 116 164
El caracter r se repite 831 veces: 114 162
El caracter e se repite 946 veces: 101 145
El caracter / se repite 980 veces: 47 57
El caracter i se repite 1007 veces: 105 151
El caracter 	 se repite 1045 veces: 9 11
El caracter a se repite 1175 veces: 97 141
El caracter * se repite 1313 veces: 42 52
El caracter   se repite 2236 veces: 32 40 
Tamano archivo: 19357